{
  "name": "rthtoolbox",
  "productName": "RTH Toolbox",
  "version": "4.0.0",
  "description": "A Product of RTH Software Studio",
  "main": "js/index.js",
  "author": "Shangzhen Yang",
  "license": "ISC"
}